{
	"id": "rainbow-tree",
	"name": "Rainbow Tree",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Adds colored relationship folder lines, focused-based higlighting, and allows you to set the relation lines to solid, dotted or dashed lines",
	"author": "Bradley Wyatt",
	"authorUrl": "https://github.com/bwya77",
	"fundingUrl": {
		"Buy Me a Coffee": "https://buymeacoffee.com/bwya77",
		"GitHub Sponsor":  "https://github.com/sponsors/bwya77"
  	},
	"isDesktopOnly": true
}